@diagram
    graph TD
        root[**Комбинаторика**] --> analyze[Изучает составление комбинаций]
        root --> no-nature[«Природа» комбинаций не волнует]
        class root fill

---

@diagram
    graph LR
        goals[**Задачи комбинаторики**] --> search[Поиск нужных комбинаций]
        goals --> proof[Доказательство существования или отсутствия]
        goals --> count[Подсчет количества]
        class goals fill

---

Нас повсюду окружают комбинации -- самые разные объекты, собранные в наборы по каким-то правилам.
Раз комбинации встречаются очень часто, нам нужна наука, которая их изучает.

<~ article|combinatorics

---

Есть бесконечно много способов составить комбинации, а значит, бесконечно много задач, для решения которых нужна комбинаторика.
Так как задач бесконечно много, их поделили на 3 группы, которые называются "проблемами комбинаторики":

<~ article|combinatorics-goals

Почти всегда задачи по комбинаторике охватывают сразу несколько проблем.

---

Смысл и применение комбинаций изучаются не в комбинаторике, а в других науках, там, где эти комбинации используются.
Это похоже на то, как нас в арифметике не интересует "житейский смысл", который стоит за сложением двух чисел.

<~ article|cut-the-crap

---

Комбинаторику стоит изучать, потому что она часто встречается в бытовых ситуациях и в профессиональной деятельности.
Она также используется для изучения самой математики.

---

В Средневековье методы комбинаторики использовали для анализа азартных и настольных игр.
С появлением компьютеров и развитием математики возникло множество задач, связанных с комбинациями.
Всё это повысило популярность комбинаторики. Она стала полноценным разделом математики.