@problems
    title: Кровью и потом
    level: hard
    shared: |
        Решите уравнение:
    set:
        -   description: |
                $$ \frac{x^2+x+2}{3x^2+5x-14} = \frac{x^2+x+6}{3x^2+5x-10} $$
            hint: |
                Решить уравнение можно и напрямую, но будет очень муторно и громоздко.
                Поэтому лучше проведите двойную замену:

                $$ u = x^2 + x + 2 >>{big} v = 3x^2 + 5x - 14 $$
            solution: |
                Обращаем внимание, что с минимальными изменениями выражения в дроби справа можно получить выражения из дроби слева:

                $$ \frac{x^2+x+2}{3x^2+5x-14} = \frac{(x^2+x+2) + 4}{(3x^2+5x-14) + 4} $$

                Заменяем одинаковые выражения на буквы $u$ и $v$:

                $$ \frac{u}{v} = \frac{u+4}{v+4} $$

                Умножаем по [правилу одинакового действия](~actionRule) обе части на $v(v+4)$:

                $$ u(v+4) = v(u+4) $$

                Раскрываем скобки:

                $$ uv + 4u = uv + 4v $$

                Вычтем $uv$ из обеих частей:

                $$ 4u = 4v $$

                Разделим обе части на $4$:

                $$ u = v $$

                Возвращаемся к исходным выражениям:

                $$ x^2 + x + 2 = 3x^2 + 5x - 14 $$

                Собираем все данные в правой части:

                $$ 0 = 2x^2 + 4x - 16 $$

                Делим обе части на $2$:

                $$ 0 = x^2 + 2x - 8 $$

                Решаем это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        x_1 + x_2 = -2 \\
                        x_1x_2 = -8
                    \end{cases}

                Тут сразу понятно, что только числа $-4$ и $2$ при умножении дают $-8$ и при сложении дают $-2$.
                Они же являются корнями нашего уравнения:

                $$ x_1 = -4 >> x_2 = 2 $$
            answer: |
                $$ x_1 = -4 >> x_2 = 2 $$

        -   description: |
                $$ (x^2 + 2x)^2 - (x+1)^2 = 55 $$
            hint: |
                Сделайте замену переменной:

                $$ t = x^2 + 2x $$
            solution: |
                Возводим в квадрат правую скобку и получаем:

                $$ (x^2 + 2x)^2 - (x^2 + 2x + 1) = 55 $$

                Обращаем внимание, что в левой части у нас два одинаковых выражения $x^2 + 2x$.
                Обозначим это выражение буквой $t$:

                $$ t^2 - (t + 1) = 55 \\ t^2 - t - 1 = 55 \\ t^2 - t - 56 = 0 $$

                Решим это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        t_1 + t_2 = 1 \\
                        t_1t_2 = -56
                    \end{cases}

                Тут сразу понятно, что только числа $8$ и $-7$ при умножении дают $-56$ и при сложении дают $1$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = 8 >> t_2 = -7 $$

                Заменяем обратно $t$ на выражение $x^2 + 2x$ и получаем два подуравнения:

                $$ x^2 + 2x = 8 >>{big} x^2 + 2x = -7 $$

                $$ x^2 + 2x - 8 = 0 >>{big} x^2 + 2x + 7 = 0 $$

                Первое подуравнение решается в уме и имеет два корня: $2$ и $-4$.
                А вот второе подуравнение не имеет решений, так как его дискриминант отрицательный и равен $-24$.
                Значит, и исходное уравнение имеет всего два корня: $2$ и $-4$.
            answer: |
                $$ x_1 = 2 >> x_2 = -4 $$

        -   description: |
                $$ (x^2 - 3x)^2 - 14x^2 + 42x + 40 = 0 $$
            hint: |
                Сделайте замену переменной:

                $$ t = x^2 - 3x $$
            solution: |
                В середине выражения выносим за скобки $-14$:

                $$ (x^2 - 3x)^2 -14(x^2 - 3x) + 40 = 0 $$

                Обращаем внимание, что в левой части у нас два одинаковых выражения $x^2 - 3x$.
                Обозначим это выражение буквой $t$:

                $$ t^2 - 14t + 40 = 0 $$

                Решим это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        t_1 + t_2 = 14 \\
                        t_1t_2 = 40
                    \end{cases}

                Тут сразу понятно, что только числа $10$ и $4$ при умножении дают $40$ и при сложении дают $14$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = 10 >> t_2 = 4 $$

                Заменяем обратно $t$ на выражение $x^2 - 3x$ и получаем два подуравнения:

                $$ x^2 - 3x = 10 >>{big} x^2 - 3x = 4 $$

                $$ x^2 - 3x - 10 = 0 >>{big} x^2 - 3x - 4 = 0 $$

                Первое подуравнение решается в уме и имеет два корня: $5$ и $-2$.
                Второе подуравнение также решается в уме и имеет два корня: $4$ и $-1$.
                Итак, исходное уравнение имеет четыре корня: $5$, $-2$, $4$ и $-1$.
            answer: |
                $$ x_1 = 5 >> x_2 = -2 >> x_3 = 4 >> x_4 = -1 $$

        -   description: |
                $$ (x-2)(x-3)^2(x-4) = 20 $$
            hint: |
                Умножьте первую скобку на третью, а в центре раскройте квадрат.
                Одинаковые выражения в скобках обозначьте буквой $t$.
            solution: |
                Умножим первую скобку на третью, а в центре раскроем квадрат:

                $$ (x^2 - 6x + 8)(x^2 - 6x + 9) = 20 $$

                Замечаем, что в левой части у нас два одинаковых выражения $x^2 - 6x$.
                Обозначим это выражение буквой $t$:

                $$ (t + 8)(t + 9) = 20 \\ t^2 + 17t + 72 = 20 \\ t^2 + 17t + 52 = 0 $$

                Решим это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                    t_1 + t_2 = -17 \\
                    t_1t_2 = 52
                    \end{cases}

                Тут сразу понятно, что только числа $-13$ и $-4$ при умножении дают $52$ и при сложении дают $-17$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = -13 >> t_2 = -4 $$

                Заменяем обратно $t$ на выражение $x^2 - 6x$ и получаем два подуравнения:

                $$ x^2 - 6x = -13 >>{big} x^2 - 6x = -4 $$

                $$ x^2 - 6x + 13 = 0 >>{big} x^2 - 6x + 4 = 0 $$

                Первое подуравнение не имеет решений, так как его дискриминант отрицательный и равен $-16$.
                Второе уравнение решим по общим формулам корней.
                Определяем коэффициенты:

                $$ A = 1, \enspace B = -6, \enspace C = 4 $$

                Находим дискриминант:

                @math
                    D = B^2 - 4AC = (-6)^2 - 4\cdot1\cdot4 = 36 - 16 = 20

                Находим корни уравнения:

                @math
                    x_{1,2} = \frac{-B \pm \sqrt{D}}{2A} = \frac{6 \pm \sqrt{20}}{2} = \frac{6 \pm 2\sqrt{5}}{2} = 3 \pm \sqrt{5}
            answer: |
                $$ x_1 = 3 + \sqrt{5} >> x_2 = 3 - \sqrt{5} $$

        -   description: |
                $$ \frac{1}{x(x+2)} - \frac{1}{(x+1)^2} = \frac{1}{12} $$
            hint: |
                В знаменателе второй дроби раскройте скобки и вынесите за скобки $x$.
            solution: |
                В знаменателе второй дроби раскроем скобки и вынесем за скобки $x$.

                @math
                    \frac{1}{x(x+2)} - \frac{1}{x^2 + 2x + 1} = \frac{1}{12}
                    \\
                    \frac{1}{x(x+2)} - \frac{1}{x(x+2) + 1} = \frac{1}{12}

                Замечаем, что в левой части у нас два одинаковых выражения $x(x+2)$.
                Обозначим это выражение буквой $t$:

                $$ \frac{1}{t} - \frac{1}{t + 1} = \frac{1}{12} $$

                Умножим обе части на $12t(t + 1)$ по [правилу одинакового действия](~actionRule):

                $$ 12(t + 1) - 12t = t(t + 1) $$

                Раскрываем скобки и приводим подобные слагаемые:

                @math
                    12t + 12 - 12t = t^2 + t
                    \\
                    12 = t^2 + t

                Вычтем $12$ из обеих частей:

                $$ 0 = t^2 + t - 12 $$

                Решим это [приведённое](~monic) квадратное уравнение в уме при помощи [формул Виета](~vieta):

                @math
                    \begin{cases}
                        t_1 + t_2 = -1 \\
                        t_1t_2 = -12
                    \end{cases}

                Тут сразу понятно, что только числа $-4$ и $3$ при умножении дают $-12$ и при сложении дают $-1$.
                Они же являются корнями нашего уравнения с $t$:

                $$ t_1 = -4 >> t_2 = 3 $$

                Заменяем обратно $t$ на выражение $x(x+2)$ и получаем два подуравнения:

                $$ x(x+2) = -4 >>{big} x(x+2) = 3 $$

                $$ x^2 + 2x + 4 = 0 >>{big} x^2 + 2x - 3 = 0 $$

                Первое подуравнение не имеет решений, так как его дискриминант отрицательный и равен $-12$.
                Второе подуравнение можно решить в уме и получить корни $1$ и $-3$.
                Эти числа и будут корнями исходного уравнения.
            answer: |
                $$ x_1 = 1 >> x_2 = -3 $$

@todo
    title: Обратная замена переменной
    content: |
        Полезная для квадратных уравнений замена переменной:

        $$ t = x + \frac{1}{x} $$

        https://mathus.ru/math/alguzap.pdf

@problems
    title: Взлёты и падения
    level: hard
    attributes:
        - method
    set:
        -   description: |
                При каком значении параметра $m$ сумма квадратов корней уравнения наименьшая?

                $$ x^2 + (2-m)x - m - 3 = 0 $$
            hints:
                - |
                    Выпишите [формулы Виета](~vieta) для данного квадратного уравнения.
                    Они помогут вам выразить сумму квадратов корней через $m$.
                - |
                    Сумму квадратов можно дополнить до формулы сокращенного умножения (ФСУ) "квадрат суммы".
                - |
                    Найдите минимум при помощи приёма из задачи [Минимум и Максимум](min-max).
            solution: |
                Выпишем [формулы Виета](~vieta) для данного квадратного уравнения:

                @math
                    \begin{cases}
                        x_1 + x_2 = m - 2 \\
                        x_1x_2 = -m - 3
                    \end{cases}

                Выпишем сумму квадратов корней:

                @math
                    x_1^2 + x_2^2 = \cdots

                Эту сумму можно представить иначе, если добавить и сразу же вычесть $2x_1x_2$.
                Тогда получится запаковать часть выражения в формулу сокращенного умножения (ФСУ) "квадрат суммы":

                @math
                    \cdots = x_1^2 + \yellow{2x_1x_2} + x_2^2 - \yellow{2x_1x_2} = (x_1 + x_2)^2 - 2x_1x_2 = \cdots

                Подставляем в полученное выражение данные из формул Виета:

                @math
                    \cdots = (m - 2)^2 - 2(-m - 3) = (m - 2)^2 + 2m + 6 = m^2 - 4m + 4 + 2m + 6 = m^2 - 2m + 10

                Итак, сумма квадратов корней равна квадратному трёхчлену:

                $$ x_1^2 + x_2^2 = m^2 - 2m + 10 $$

                Раз сумма должна быть наименьшей, то нужно найти минимум этого квадратного трехчлена.
                Выделим полный квадрат трехчлена.
                Для этого дополним его до формулы сокращенного умножения (ФСУ) "квадрат разности":

                $$ m^2 - 2m + 10 = m^2 - 2m + \yellow{1} + 10 - \yellow{1} = \boxed{(m - 1)^2 + 9} $$

                $+9$ мы никак изменить не можем, значит, остаётся только минимизировать $(m-1)^2$.
                Так как это квадрат, то он не может быть отрицательным, а значит, его минимум это $0$.

                $$ (m-1)^2 = 0 \\ \boxed{m = 1} $$

                Итак, при $m = 1$ сумма квадратов корней данного в условии квадратного уравнения будет наименьшей.
            answer: |
                $m = 1$

        -   description: |
                При каком значении параметра $m$ сумма квадратов корней уравнения наибольшая?

                $$ x^2 + (m-1)x + m^2 - \frac{3}{2} = 0 $$
            hint: |
                Воспользуйтесь подсказкой к первому пункту.
            solution: |
                Выпишем [формулы Виета](~vieta) для данного квадратного уравнения:

                @math
                    \begin{cases}
                        x_1 + x_2 = 1 - m \\
                        x_1x_2 = m^2 - \frac{3}{2}
                    \end{cases}

                Выпишем сумму квадратов корней:

                @math
                    x_1^2 + x_2^2 = \cdots

                Эту сумму можно представить иначе, если добавить и сразу же вычесть $2x_1x_2$.
                Тогда получится запаковать часть выражения в формулу сокращенного умножения (ФСУ) "квадрат суммы":

                @math
                    \cdots = x_1^2 + \yellow{2x_1x_2} + x_2^2 - \yellow{2x_1x_2} = (x_1 + x_2)^2 - 2x_1x_2 = \cdots

                Подставляем в полученное выражение данные из формул Виета:

                @math
                    \cdots = (1 - m)^2 - 2\left(m^2 - \frac{3}{2}\right) = (1 - m)^2 - 2m^2 + 3 = 1 - 2m + m^2 - 2m^2 + 3 = -m^2 - 2m + 4

                Итак, сумма квадратов корней равна квадратному трёхчлену:

                $$ x_1^2 + x_2^2 = -m^2 - 2m + 4 $$

                Раз сумма должна быть наибольшей, то нужно найти максимум этого квадратного трёхчлена.
                Вынесем минус за скобки в квадратном трёхчлене:

                $$ -m^2 - 2m + 4 = -\left(m^2 + 2m - 4\right) $$

                Теперь выделим полный квадрат:

                $$ -\left(m^2 + 2m - 4\right) = -\left(m^2 + 2m + 1 - 1 - 4\right) = -\left([m + 1]^2 - 5\right) = \boxed{5 - (m + 1)^2} $$

                $5$ мы никак изменить не можем, значит, остаётся только минимизировать $(m + 1)^2$.
                Так как это квадрат, то он не может быть отрицательным, а значит, его минимум это $0$.

                $$ (m + 1)^2 = 0 \\ \boxed{m = -1} $$

                Итак, при $m = -1$ сумма квадратов корней данного в условии квадратного уравнения будет наибольшей.
            answer: |
                $m = -1$

@problem
    title: Квадратные корневые классы
    level: hard
    attributes:
        - pretty
    description: |
        Три уравнения ниже имеют одинаковые корни и отличаются друг от друга только единым множителем, на которые были умножены все коэффициенты.

        $$ \underset{\text{Приведённое}}{x^2 + 6x - 7 = 0} >>{big} \underset{\text{Умножено на }2}{2x^2 + 12x - 14 = 0} >>{big} \underset{\text{Умножено на }3}{3x^2 + 18x - 21 = 0} $$

        Поделив обе части второго уравнения на $2$, а третьего на $3$, мы вновь получим исходное первое уравнение.
        Умножив обе части второго уравнения на $\frac{3}{2}$, мы получим третье уравнение.
        Короче, все три уравнения можно свести друг к другу умножением на какое-то число.

        А существуют ли два уравнения с **одинаковыми корнями**, которые невозможно свести друг к другу умножением на какое-то число?
        Если существуют, приведите пример таких уравнений.
        Если не существуют, строго докажите это.

        @todo
            title: Связать с пространством квадратных уравнений
            content: |
                Коэффициенты $A$, $B$ и $C$ можно рассматривать как координаты точки в трёхмерном «пространстве квадратных уравнений».
                Тогда все квадратные уравнения с одинаковыми корнями будут лежать на одной прямой, которая проходит через начало координат!
    hints:
        - |
            Докажите от противного.
            Предположите, что **существуют** два несводимых друг к другу квадратных уравнения с одинаковыми корнями $x_1$ и $x_2$:

            $$ A_1x^2 + B_1x + C_1 = 0 >>{big} A_2x^2 + B_2x + C_2 = 0 $$

        - |
            Вам нужно получить противоречие, чтобы доказать, что таких уравнений не существует.
            Воспользуйтесь [разложением на множители](~factors) или [формулами Виета](~vieta).
    solution:
        Через разложение на множители: |
            Будем доказывать от противного.
            Предположим, что **существуют** два несводимых друг к другу квадратных уравнения с одинаковыми корнями $x_1$ и $x_2$:

            $$ A_1x^2 + B_1x + C_1 = 0 >>{big} A_2x^2 + B_2x + C_2 = 0 $$

            Оба этих уравнения имеют корни, значит, их можно [разложить на множители](~factors):

            $$ A_1(x - x_1)(x - x_2) = 0 >>{big} A_2(x - x_1)(x - x_2) = 0 $$

            Видим, что эти записи друг от друга отличаются только коэффициентами $A_1$ и $A_2$.
            Но коэффициент $A_2$ **всегда** можно получить из $A_1$ умножением на какое-то число $k$.

            $$ A_2 = k \cdot A_1 $$

            Поэтому достаточно умножить по [правилу одинакового действия](~actionRule) обе части левого уравнения на это самое $k$, и мы получим правое уравнение:

            @math
                A_1(x - x_1)(x - x_2) = 0
                \\
                \overbrace{\yellow{k} \cdot A_1}^{A_2}(x - x_1)(x - x_2) = 0 \cdot \yellow{k}
                \\
                A_2(x - x_1)(x - x_2) = 0

            Но это по сути значит, что оба изначально заявленных как "несводимых" уравнения на самом деле **сводимы** друг к другу!
            Получили противоречие: уравнения одновременно несводимы и сводимы друг к другу!
            Раз пришли к противоречию, значит, наше исходное предположение о существовании двух несводимых друг к другу квадратных уравнений с одинаковыми корнями неверно.
            Следовательно, **не существует** двух несводимых друг к другу квадратных уравнений с одинаковыми корнями.

            Все квадратные уравнения с одинаковыми корнями отличаются друг от друга только общим множителем!


            $\blacksquare$
        Через формулы Виета: |
            Будем доказывать от противного.
            Предположим, что **существуют** два несводимых друг к другу квадратных уравнения с одинаковыми корнями $x_1$ и $x_2$:

            $$ A_1x^2 + B_1x + C_1 = 0 >>{big} A_2x^2 + B_2x + C_2 = 0 $$

            Выпишем [формулы Виета](~vieta) для обоих уравнений:

            @math
                \begin{cases}
                    x_1 + x_2 = -\frac{B_1}{A_1} \\
                    x_1 \cdot x_2 = \frac{C_1}{A_1}
                \end{cases} >>{big}
                \begin{cases}
                    x_1 + x_2 = -\frac{B_2}{A_2} \\
                    x_1 \cdot x_2 = \frac{C_2}{A_2}
                \end{cases}

            Раз сумма $x_1 + x_2$ равна одновременно и дроби $-\frac{B_1}{A_1}$, и дроби $-\frac{B_2}{A_2}$, то и эти дроби между собой равны:

            @math
                -\frac{B_1}{A_1} = x_1 + x_2 = -\frac{B_2}{A_2}
                \\
                -\frac{B_1}{A_1} = -\frac{B_2}{A_2}

            Избавимся от отвлекающих минусов, по правилу [одинакового действия](~actionRule) умножив обе части равенства на $-1$:

            @math
                \frac{B_1}{A_1} = \frac{B_2}{A_2}

            Так как мы считаем, что уравнения несводимы друг к другу, то и эти дроби несводимы друг к другу, то есть вторую дробь нельзя получить из первой умножением числителя и знаменателя на одно и то же число.
            На языке математики это можно выразить так:

            $$ \frac{B_1}{A_1} = \frac{\overbrace{n \cdot B_1}^{B_2}}{\underbrace{m \cdot A_1}_{A_2}}, \enspace n \neq m $$

            В этой записи явно показано, что для получения $B_2$ и $A_2$ нужно $B_1$ и $A_1$ умножать на какие-то **обязательно разные** числа $n$ и $m$.

            Умножаем обе части равенства на $A_1$:

            @math
                \frac{B_1\cdot\cancel{A_1}}{\cancel{A_1}} = \frac{n \cdot B_1 \cdot \cancel{A_1}}{m \cdot \cancel{A_1}}
                \\
                B_1 = \frac{n}{m}B_1

            Это равенство обязано быть истинным.
            Раз оно истинное, то $n = m$, чтобы эти числа взаимосократились и получилось просто $B_1 = B_1$.

            Стоп! Но $n$ и $m$ обязаны быть **разными** числами, ведь эти дроби, как и исходные квадратные уравнения, несводимы друг к другу!

            Получили противоречие: нам нужно, чтобы одновременно выполнялись взаимопротивоположные вещи, чтобы и $n = m$, и $n \neq m$!
            Раз пришли к противоречию, значит, наше исходное предположение о существовании двух несводимых друг к другу квадратных уравнений с одинаковыми корнями неверно.
            Следовательно, **не существует** двух несводимых друг к другу квадратных уравнений с одинаковыми корнями.

            Все квадратные уравнения с одинаковыми корнями отличаются друг от друга только общим множителем!

            $\blacksquare$
    answer: |
        Все квадратные уравнения с одинаковыми корнями отличаются друг от друга только общим множителем.
    note: |
        Из этой задачи следует красивый и интересный математический факт.
        Такой же факт [работает](practice|../elementary|linear-root-classes) и для линейных уравнений.

        Любая пара корней $x_1$ и $x_2$ образует **целый класс** квадратных уравнений, все из которых отличаются друг от друга только домножением обеих сторон на одно и то же число.
        Если вам известно какое-то одно уравнение из этого класса, вы можете получить любое другое уравнение из этого класса, умножив его на любое число.
        И все эти уравнения будут иметь одинаковые корни.

        Более того, **не существует** квадратных уравнений с теми же корнями, но не входящими в этот класс.
        В этом классе находятся вообще все возможные квадратные уравнения с заданными корнями!

        Получается, все множество всех квадратных уравнений поделено на классы, "мешки".
        У каждого такого класса, "мешка" с уравнениями, есть своя "бирка", на которой написаны корни, которые имеют все уравнения из этого мешка.
        Все уравнения в мешке отличается только умножением обеих частей на одно и то же число!

        @image
            src: assets/practice/root-classes.svg
            maxWidth: 600px
            invert: dark
            caption:
                main: Все квадратные уравнения распиханы по "мешкам" с одинаковыми корнями
                secondary: Уравнения в одном мешке отличаются только общим множителем

        Эта ситуация похожа на то, что любая дробь, например $\frac{1}{2}$, образует **целый класс дробей, обозначающих одно и то же**, которые отличаются друг от друга только домножением числителя и знаменателя на одно и то же число:

        $$ \frac{1}{2} = \frac{2}{4} = \frac{3}{6} = \cdots $$