@todo
    title: Разбить весь практикум на подтемы
    content: |
        А сами подтемы синхронизировать с темами в статье
        Чтобы человек мог в несколько заходов изучать статью.

        В статье расположить ссылки на заголовки практикума.

@todo
    title: Идея для продвинутого уровня
    content: |
        Найти общую формулу корней для решения всех уравнений вида $Ax^2 + 2x = 0$.

        И другие похожие задачи.

        "Корневой архитектор"

@todo
    title: Дать задачу на выделение полного квадрата с минусами
    content: |
        Тогда уже большой квадрат будет с буквенной стороной, из которого будут вычитаться маленькие квадраты и прямоугольники.

@todo
    title: Квадратные уравнения с заменой переменной

@todo
    title: Задача обманка
    content: |
        Верно ли, что если квадратное уравнение состоит только из плюсов, то у него нет решений?
        Ведь мы складываем три положительных числа, которые точно не могут в сумме дать $0$!

@todo
    title: Необычные задачи с дискриминантом
    content: |
        Из разряда найдите такое $t$ чтобы уравнение имело только один корень.
        Или еще что-нибудь на поиграться с ним.

Устно:

$$ x^2 + 19x + 84 = 0 $$

1. Задача про площадь — "Древнеримский сад" 🌿
Есть прямоугольный сад, площадь которого равна 100 м². Его длина на 10 метров больше ширины. Найдите длину и ширину сада.

Решение:
Пусть ширина —
𝑥
x, тогда длина —
𝑥
+
10
x+10.
Площадь:

𝑥
(
𝑥
+
10
)
=
100
⇒
𝑥
2
+
10
𝑥
−
100
=
0
x(x+10)=100⇒x
2
 +10x−100=0
Решается как квадратное уравнение.

🔹 Почему эта задача хороша:

Сюжет жизненный (сад, огород, участок).

Показывает, как простая геометрическая ситуация приводит к квадратному уравнению.

Решение дает два корня, из которых только один имеет смысл (ширина не может быть отрицательной) — повод обсудить смысл корней.

2. Физика — задача о движении тела 🏃‍♂️
Мячик брошен вверх со скоростью 20 м/с. Через сколько секунд он поднимется на высоту 15 м?

Формула высоты при вертикальном движении:

ℎ
=
𝑣
0
𝑡
−
1
2
𝑔
𝑡
2
h=v
0
​
 t−
2
1
​
 gt
2

Подставим:

15
=
20
𝑡
−
4.9
𝑡
2
⇒
4.9
𝑡
2
−
20
𝑡
+
15
=
0
15=20t−4.9t
2
 ⇒4.9t
2
 −20t+15=0
🔹 Почему хороша:

Интересна тем, кто любит физику.

Показывает, что даже при решении задач о движении приходится использовать квадратные уравнения.

Два корня — момент подъема и момент, когда тело опускается на ту же высоту — интересная интерпретация.

3. Арифметическая задача — "Число и его обратное" 🔢
Сумма числа и его обратного равна 5. Найдите число.

Пусть число —
𝑥
x, тогда:

𝑥
+
1
𝑥
=
5
⇒
𝑥
2
−
5
𝑥
+
1
=
0
(
умножаем на 
𝑥
)
x+
x
1
​
 =5⇒x
2
 −5x+1=0(умножаем на x)
🔹 Почему хороша:

Неожиданное появление квадратного уравнения.

@todo
    title: Разность квадратов
    content: |
        Возможно, стоит упомянуть, что и уравнения выше с коэффициентом $B=0$ тоже можно свести к таким вот двум скобка по формуле разности квадратов!
        Возможно даже сделать упражнение.
        Или добавить в практикум?

        Все же лучше в парктикум.

https://3.shkolkovo.online/catalog/8200

Добавить тетеньку в источники по заданиям на формулы Виета:

https://infourok.ru/18-podgotovka-k-ekzamenu-po-matematike-teorema-vieta-pryamaya-i-obratnaya-6411836.html

* Квадратные уравнения любые уравнения, которые могут быть сведены к виду $Ax^2 + Bx + C$ даже в неявном виде (при умножении скобок).
* Задача на приведение к подобному виду, причем даже когда отсутствует один или два коэффициента.
* Отдельную задачу на определение, является ли уравнение квадратным или нет
* Квадратные уравнения в жизни -- куча физических задач, сводящихся к квадраткам.
* У Веритасиум хороший фрагмент ролика про квадратные уравнения
* Задача? Почему бы квадратным уравнением просто не назвать любое уравнение, где есть $x^2$? Потому что после преобразований может оказаться, что он исчезнет
* Коля говорил, что можно как-то легко решать квадратные уравнения через Виета. Уточнить у него.
* Задача на поиск коэффициентов. Разные разбросанные уравнения. Найти в каждом, чему равно $A$, $B$ и $C$.

https://math.libretexts.org/Courses/City_University_of_New_York/MAT1275_Basic/07%3A_Quadratic_Equations/7.04%3A_Applications_of_Quadratic_Equations

https://tutorial.math.lamar.edu/problems/alg/quadraticapps.aspx

https://flexbooks.ck12.org/cbook/ck-12-cbse-math-class-10/section/4.7/primary/lesson/applications-of-quadratic-equations/

https://math.libretexts.org/Courses/City_University_of_New_York/MAT1275_Basic/07%3A_Quadratic_Equations/7.03%3A_Solve_Quadratic_Equations_Using_the_Quadratic_Formula

https://math.libretexts.org/Courses/City_University_of_New_York/MAT1275_Basic/07%3A_Quadratic_Equations/7.02%3A_Solve_Quadratic_Equations_Completing_the_Square

# Квадратные уравнения

Задача на решение квадратных уравнений максимальным количеством разных способов (всем возможными).

# Текстовые задачи

Можно решать как угодно

@todo
    title: Задача Бхаскары (Бхаскара Агарья индия)