@todo
    title: ะะฐัั ะทะฐะดะฐัั ะฝะฐ ะฒัะดะตะปะตะฝะธะต ะฟะพะปะฝะพะณะพ ะบะฒะฐะดัะฐัะฐ ั ะผะธะฝััะฐะผะธ
    content: |
        ะขะพะณะดะฐ ัะถะต ะฑะพะปััะพะน ะบะฒะฐะดัะฐั ะฑัะดะตั ั ะฑัะบะฒะตะฝะฝะพะน ััะพัะพะฝะพะน, ะธะท ะบะพัะพัะพะณะพ ะฑัะดัั ะฒััะธัะฐัััั ะผะฐะปะตะฝัะบะธะต ะบะฒะฐะดัะฐัั ะธ ะฟััะผะพัะณะพะปัะฝะธะบะธ.

1. ะะฐะดะฐัะฐ ะฟัะพ ะฟะปะพัะฐะดั โ "ะัะตะฒะฝะตัะธะผัะบะธะน ัะฐะด" ๐ฟ
ะััั ะฟััะผะพัะณะพะปัะฝัะน ัะฐะด, ะฟะปะพัะฐะดั ะบะพัะพัะพะณะพ ัะฐะฒะฝะฐ 100 ะผยฒ. ะะณะพ ะดะปะธะฝะฐ ะฝะฐ 10 ะผะตััะพะฒ ะฑะพะปััะต ัะธัะธะฝั. ะะฐะนะดะธัะต ะดะปะธะฝั ะธ ัะธัะธะฝั ัะฐะดะฐ.

ะะตัะตะฝะธะต:
ะัััั ัะธัะธะฝะฐ โ
๐ฅ
x, ัะพะณะดะฐ ะดะปะธะฝะฐ โ
๐ฅ
+
10
x+10.
ะะปะพัะฐะดั:

๐ฅ
(
๐ฅ
+
10
)
=
100
โ
๐ฅ
2
+
10
๐ฅ
โ
100
=
0
x(x+10)=100โx
2
 +10xโ100=0
ะะตัะฐะตััั ะบะฐะบ ะบะฒะฐะดัะฐัะฝะพะต ััะฐะฒะฝะตะฝะธะต.

๐น ะะพัะตะผั ััะฐ ะทะฐะดะฐัะฐ ัะพัะพัะฐ:

ะกัะถะตั ะถะธะทะฝะตะฝะฝัะน (ัะฐะด, ะพะณะพัะพะด, ััะฐััะพะบ).

ะะพะบะฐะทัะฒะฐะตั, ะบะฐะบ ะฟัะพััะฐั ะณะตะพะผะตััะธัะตัะบะฐั ัะธััะฐัะธั ะฟัะธะฒะพะดะธั ะบ ะบะฒะฐะดัะฐัะฝะพะผั ััะฐะฒะฝะตะฝะธั.

ะะตัะตะฝะธะต ะดะฐะตั ะดะฒะฐ ะบะพัะฝั, ะธะท ะบะพัะพััั ัะพะปัะบะพ ะพะดะธะฝ ะธะผะตะตั ัะผััะป (ัะธัะธะฝะฐ ะฝะต ะผะพะถะตั ะฑััั ะพััะธัะฐัะตะปัะฝะพะน) โ ะฟะพะฒะพะด ะพะฑััะดะธัั ัะผััะป ะบะพัะฝะตะน.

2. ะคะธะทะธะบะฐ โ ะทะฐะดะฐัะฐ ะพ ะดะฒะธะถะตะฝะธะธ ัะตะปะฐ ๐โโ๏ธ
ะััะธะบ ะฑัะพัะตะฝ ะฒะฒะตัั ัะพ ัะบะพัะพัััั 20 ะผ/ั. ะงะตัะตะท ัะบะพะปัะบะพ ัะตะบัะฝะด ะพะฝ ะฟะพะดะฝะธะผะตััั ะฝะฐ ะฒััะพัั 15 ะผ?

ะคะพัะผัะปะฐ ะฒััะพัั ะฟัะธ ะฒะตััะธะบะฐะปัะฝะพะผ ะดะฒะธะถะตะฝะธะธ:

โ
=
๐ฃ
0
๐ก
โ
1
2
๐
๐ก
2
h=v
0
โ
 tโ
2
1
โ
 gt
2

ะะพะดััะฐะฒะธะผ:

15
=
20
๐ก
โ
4.9
๐ก
2
โ
4.9
๐ก
2
โ
20
๐ก
+
15
=
0
15=20tโ4.9t
2
 โ4.9t
2
 โ20t+15=0
๐น ะะพัะตะผั ัะพัะพัะฐ:

ะะฝัะตัะตัะฝะฐ ัะตะผ, ะบัะพ ะปัะฑะธั ัะธะทะธะบั.

ะะพะบะฐะทัะฒะฐะตั, ััะพ ะดะฐะถะต ะฟัะธ ัะตัะตะฝะธะธ ะทะฐะดะฐั ะพ ะดะฒะธะถะตะฝะธะธ ะฟัะธัะพะดะธััั ะธัะฟะพะปัะทะพะฒะฐัั ะบะฒะฐะดัะฐัะฝัะต ััะฐะฒะฝะตะฝะธั.

ะะฒะฐ ะบะพัะฝั โ ะผะพะผะตะฝั ะฟะพะดัะตะผะฐ ะธ ะผะพะผะตะฝั, ะบะพะณะดะฐ ัะตะปะพ ะพะฟััะบะฐะตััั ะฝะฐ ัั ะถะต ะฒััะพัั โ ะธะฝัะตัะตัะฝะฐั ะธะฝัะตัะฟัะตัะฐัะธั.

3. ะัะธัะผะตัะธัะตัะบะฐั ะทะฐะดะฐัะฐ โ "ะงะธัะปะพ ะธ ะตะณะพ ะพะฑัะฐัะฝะพะต" ๐ข
ะกัะผะผะฐ ัะธัะปะฐ ะธ ะตะณะพ ะพะฑัะฐัะฝะพะณะพ ัะฐะฒะฝะฐ 5. ะะฐะนะดะธัะต ัะธัะปะพ.

ะัััั ัะธัะปะพ โ
๐ฅ
x, ัะพะณะดะฐ:

๐ฅ
+
1
๐ฅ
=
5
โ
๐ฅ
2
โ
5
๐ฅ
+
1
=
0
(
ัะผะฝะพะถะฐะตะผยะฝะฐย
๐ฅ
)
x+
x
1
โ
 =5โx
2
 โ5x+1=0(ัะผะฝะพะถะฐะตะผยะฝะฐยx)
๐น ะะพัะตะผั ัะพัะพัะฐ:

ะะตะพะถะธะดะฐะฝะฝะพะต ะฟะพัะฒะปะตะฝะธะต ะบะฒะฐะดัะฐัะฝะพะณะพ ััะฐะฒะฝะตะฝะธั.

ะฃัะธั ะฒะธะดะตัั ัะฐัะธะพะฝะฐะปัะฝัะต ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั.