Все строится вокруг двух понятий

1. Квадратный трехчлен
2. Квадратное уравнение

Схема для простого запоминания процесса вывода формулы решений квадратного уравнения:

@diagram
    flowchart TB
        general[Общий вид квадратного уравнения] --> square[Выделение полного квадрата]

Итак, существует аж 4 способа решать квадратные уравнения (дать схемой?):

1. Решение неполного варианта
2. Через выделение полного квадрата
3. Через общие формулы
4. По теореме Виета

Если какие-то проблемы, то всегда лучше использовать общие формулы, которые работают абсолютно всегда.