TODO.

Начать с

# Делим шкуру неубитого медведя

Рассказать про известную фразу, а потом сказать, что проценты это как раз про это.
Про деление на части чего-то неизвестного.

Расскажать, что проценты нужны для бытового оперирования и всем понятного оперирования с частями неизвестных чисел.

В качестве задач обязательно дать примеры из видеоигр, где например капюшон повышает урон на 10%, а шлем на 5%.
И в итоге игрок получает 15% к урону.
И соответственно надо посчитать, сколько это будет в реальных числах.

Или наоборот, дать разные цифры урона и спросить, на сколько процентов увеличился урон.