@todo
    title: деревья
    content: |
        Дать ту же задачу про деревья, что и в статье, но уже не в одной части, а в нескольких.
        Это усложнит задачу.

@todo
    title: Дробь из нуля
    content: |
        Дать задачу пояснить, почему количество взятых частей целое, почему общее количество частей тоже не может быть целым: нулем или отрицательным.

        Если бы оно было нулем, то пришлось бы бесконечно много кусков брать?

@todo
    title: Дроби из Сканави

@todo
    title: Задачи дроби от дробей от дробей