# Схема дробей

<~ article|fractions-scheme

# Мир дробей

<~ article|fraction

Глобально все дроби можно разделить на две категории: **"рациональные числа"** и **"сложные дроби"**.

## Рациональные числа

Целых чисел не хватает на все случаи деления, например $5 : 2 = ? $.
Для заполнения таких "дыр" от операции деления был создан новый тип чисел -- [рациональные числа](page|article|../rational).
Рациональные числа записывают разными способами:

* [Обыкновенные дроби](page|article|../rational): $ \frac{1}{2} $; $ \frac{-10}{3} $; $ 1/2 $; $ -10/3 $
* [Десятичные дроби](page|article|../decimal): $0.5$; $0.(69)$; $0.001$
* [Проценты](page|article|../percent): $50\%$; $-200\%$; $1\%$
* [Соотношения](page|article|../ratio): $16:9$; $3:4:5$

## Сложные дроби

Иногда дробная черта никак не связана с рациональными числами и используется как прямая замена/синоним операции деления " $:$ " в сложных математических выражениях:

$$ \frac{\dfrac{x}{2} + 5}{\sqrt{2} - \dfrac{0}{2}} >>{big} \frac{1}{1 + \dfrac{1}{2 + \dfrac{1}{3 + \dfrac{1}{4}}}} >>{big} \frac{\dfrac{3}{x^2 + 5x}}{\dfrac{-2x + 3(x+5)}{x(x+5)}} $$

Такие дроби называют **"сложными дробями"**:

<~ article|complex-fraction

Сложные дроби нужны для того, чтобы избавиться от огромного количетсва скобок в сложных выражениях.
Из-за этого они занимают меньше места и легче воспринимаются:

<~ article|complex-fraction-with-brackets

<~ article|do-not-confuse-fractions