Рассказать, что отношение это то же самое, что и деление.
При помощи деления/отношения, можно узнать сколько одной величины "содержится" в другой.

И вот если отношение является константой и не меняется, при изменении любой из двух величин, то тогда речь идет о пропорции.

Падение объектов это не пропорция, потому что отношение расстояния ко времени, что и есть скорость -- меняется.
Ведь имеется ускорение!

Подключить задачи на пропорции и отношения из Мерзляка 6 класс.
Там хорошие есть интересные.

---

Статья про соотношения.

Доли 3:1:8. Задачи на доли. Из ОГЭ можно взять задачи Ширяевой.

---

@todo
    title: Ноль шансов
    content: |
        Задача на доли, но в формате шансов "3 к 7".
        Попросить объяснить, что это значит.

@todo
    title: Может соотношения выделить в отдельную статью?
    content: |
        Все там интересно получается: шансы, вероятности, пропорции смешивания ингредиентов, размеры мониторов и так далее.