Много очень качественных и разных задач:

https://mathus.ru/math/fundeli.pdf

# Количество делителей

# Сумма делителей

$$ \sigma(n) = \left( \frac{p_1^{a_1+1} - 1}{p_1 - 1} \right) \cdot \left( \frac{p_2^{a_2+1} - 1}{p_2 - 1} \right) \cdots \left( \frac{p_k^{a_k+1} - 1}{p_k - 1} \right) $$

Показать, что эту формулу легко получить следующим образом:

@math
    \sigma(n) = \left(1 + p_1 + p_1^2 + \ldots + p_1^{a_1}\right) \cdot \left(1 + p_2 + p_2^2 + \ldots + p_2^{a_2}\right) \cdots \left(1 + p_k + p_k^2 + \ldots + p_k^{a_k}\right)

А потом воспользоваться тем, что суммы подобной прогрессии можно запаковать в дробь:

$$ \frac{p^{a+1} - 1}{p - 1} $$

# Произведение делителей

