~ sameActionRule article|same-action-rule

---

План:

* Решить первое печатное уравнение в истории

* Задачи на изоляцию переменной (причем как в левой, так и в правой части)
* Задачи на поиск ошибки в решении
* Текстовые задачи
* Задачи с неистинными равенствами? Через $\neq$?


---

@important
    title: Это база!
    main: |
        Сказать, что этот навык использования правила одинакового действия — основной ВООБЩЕ во всей математике.
        Поэтому надо решить как можно больше задач.
        Вне зависимости, получится или нет решить правильно, ВСЕГДА открывать решение и сверяться.
        Никаких "перелетов" чисел.

@problem
    title: Сохранение ложности равенства
    level: hard
    description: |
        В [правиле](~sameActionRule) одинакового действия речь идет про истинные равенства.
        А работает ли оно для ложных равенств?
        Правда ли, что если над обеими частями любого ложного равенства совершить одно и то же действие, то получится обязательно ложное равенство?
    hints:
        - Достаточно привести пример действия, которое из ложного равенства сделает истинное.
        - Подумайте, если ли такие действия, которые могут "уничтожить" объект, над которым они совершаются.
    solution:
        Пример такого действия -- умножение на $0$.
