# Равенство

<~ article|equality

<~ article|equality-true-false

# Уравнение

<~ article|equation

<~ article|equation-root

<~ article|equation-root-examples

# Правило одинакового действия

<~ article|same-action-rule

<~ article|same-action-rule-examples

# Решение уравнений

Решение почти всех уравнений сводится к последовательному **упрощению** исходного уравнения, раз за разом применяя [правило](article|same-action-rule) одинакового действия.
Упрощения производятся до тех пор, пока не станет понятно, каким числом является неизвестная.
Обычно упрощениями удается свести уравнение к тривильному виду $x = \ldots$

<~ article|equation-chain-examples

<~ article|equation-chain-different-examples

<~ article|action-always-global

# Зачем решать уравнения?

<~ article|why-solve-equations

<~ article|alina-phone

<~ article|motion