Начнем изучение комбинаторики на позитивной ноте, с анекдота, который отлично иллюстрирует суть этого замечательного, интересного и очень полезного раздела математики:

{ #hWithMath }
# Это первый заголовок

Длинная формула, которая не будет переноситься на новую строку.\
Вместо этого у нее будет полоса прокрутки:

{ +freeze }
$$  {1 +  \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots }= \blue{\prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})}}, \quad\quad \text{for }\lvert q\rvert<1. $$

Длинное выражение, которая будет переноситься на новую строку.\
Причем разрыв строки по заранее определенным местам:

$$ \brand{(a+b)^1} >> \green{(a+b)^2} >> \yellow{(a+b)^3} >> \red{(a+b)^4} >> \blue{(a+b)^5} $$


Безусловно, граница $n_k$ обучения кадров $a = 5$ однозначно фиксирует $f(x)$ необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

$$ \lim\limits_{x\to\infty} f(x) = \red{\set{a}} \in \mathbb{R} = A^2 + B^2 = C^2 = F(x) = \sin(x) = A^2 + B^2 = C^2 $$

{ +freeze }
$$ \lim\limits_{x\to\infty} f(x) = \red{\set{a}} \in \mathbb{R} = A^2 + B^2 = C^2 = F(x) = \sin(x) = A^2 + B^2 = C^2 $$