<~ article|simple-fraction

При прочтении обыкновенной дроби вслух, сначала читается числитель, а затем знаменатель с окончанием "-ых".
Если числитель заканчивается на $1$, то он зачитывается как "одна", а у знаменателя окончание будет "-ая".

@example
    title: Примеры произношения
    main: |
        $1/2$ -- одна вторая. $8/5$ -- восемь пятых.

---

Обыкновенные дроби делятся на два вида:

<~ article|proper-fraction

$$ \frac{1}{2} \qquad \frac{5}{11} \qquad \frac{1001}{8999} $$

<~ article|inproper-fraction

$$ \frac{2}{1} \qquad \frac{8}{8} \qquad \frac{343}{11} $$

---

<~ article|fraction-as-division

$$ \frac{6}{3} = 6:3 = 2 \qquad \frac{1}{2} = 1:2 = 0 \ \ (2 \ \text{в остатке}) $$

---

<~ article|fraction-as-whole-number

$$ \frac{0}{1} = 0 \qquad \frac{5}{1} = 5 \qquad \frac{1000}{1} = 1000 $$