@todo
    title: Выгодский.М.Я Справочник по элементарной математике
    content: |
        Там у него есть примеры почему и как работает умножение и деление дробей.
        Именно примеры задач.

@todo
    title: Сложные дроби
    content: |
        Показать с подробнейшим расписыванием примера, надо работать с действиями над сложными дробями.

        $$ \frac{1}{\frac{1}{2}} + \frac{1}{\frac{1}{3}} $$

        Рассказать, что тут сложение не двух рациональных чисел, а двух сложных дробей, где дробь используется как операция, а не как часть рационального числа.
        Поэтому сначала по отдельности выполняем два деления, получаем два рациональных числа, а потом уже складываем их.

        Обязательно на это дать задачи в практикуме.

@todo
    title: Уютный домик в опасном мире
    content: |
        Рациональные числа замкнуты относительно слож, умнож, вычит, деления. Но это как красивый домик. А улица в виде маньяков изобразить, с e, пи, корнями из двух (на солнце) и прочее. И нам приходится выходить на улицу, в опасный мир.
        Машина с рукой из окна, в которой $e$ и прочее, типо похитители.

        Это можно куда-нибудь в конец к выводам.
        Что мы создали РАЙ для базовых арифметических действий.
        Но математика выходит далеко за их рамки.

        И вот уже за их рамками лежат задачи, которые выходят за пределы сил рациональных чисел.
        Там требуются новые типы чисел.

Разъяснить парадоксы почему деление на дробь приводит к увеличению ответа, почему там что-то переворачивается и так далее.

# Приведение к общему знаменателю

sdfsdf

## "Табличный" общий знаменатель

Показать универсальный способ приведения дробей к общему знаменателю, который работает для любых дробей.

@todo
    title: Аналогия с таблицей Excel
    content: |
        У левой дроби столбцы, у правой строки.
        Объединяя столбцы и строки получаем таблицу!

        (универсальный и наглядный способ привести дроби к общему знаменателю)

        Картинку сохранил, оно же в википедии есть.

Наличие этого способа так же показывает, что все дроби сравнимы и соизмеримы между собой.

# Сравнение дробей

# Сложение и вычитание дробей

# Умножение дробей

# Деление дробей

# Действия со сложными дробями

Показать, почему можно их приводить к одному знаменателю, почему можно сокрощать и домножать:

$$ \frac{\cancel{x}}{3} \cdot \frac{5}{\cancel{x}} $$

Фигли мы можем сократить $x$, когда под ним может прятаться тоже дробь, или даже что-нибудь иррациональное?