@todo
    title: Сложные дроби, приведение к общему знаменателю
    content: |
        В качестве задачи продвинутого уровня показать, что приводить к общему знаменателю можно не только ракциональные числа, но и сложные дроби.

        То есть в выражении:

        $$ \frac{1}{\frac{1}{2}} + \frac{1}{\frac{1}{3}} $$

        Можно сначала получить общий знаменатель $\frac{1}{6}$, а потом уже складывать дроби:

        $$ \frac{1}{\frac{1}{2}} + \frac{1}{\frac{1}{3}} = \frac{\frac{1}{3}}{\frac{1}{6}} + \frac{\frac{1}{2}}{\frac{1}{6}} = \frac{5}{6} $$

        С числами не очень красиво, а вот с буквами самое то.
        Показать, почему мы можем делать вот так, где под $x$ и $y$ могут быть рациональные числа:

        $$ \frac{1}{x} + \frac{1}{y} = \frac{\frac{y}{xy}}{\frac{1}{xy}} + \frac{\frac{x}{xy}}{\frac{1}{xy}} = \frac{x + y}{xy} $$

        Возможно, для этого $x$ и $y$ нужно будет представить как дроби $x^'/x_'$ и $y^'/y_'$.
        И показать, что в итоге это все равно придет к виду справа.

@todo
    title: Задачи на доли
    content: |
        Песок к ценменту замешивается в соотношении 3:1. Сколько песка нужно на 5 тонн цемента?

        Показать, что 3:1 можно перевести в дроби 3/4 и 1/4 (всего частей 3 + 1 = 4).
        Кучу задач на это

@todo
    title: Неравномерный круг
    content: |
        Здача, в которой круг разрезан на разное количество чатей (сначала на 3, потом одна из трех частей на 4 и одна из четвертей из 4 еще на 2).
        Сказать в виде дроби записать, какая это часть самая маленькая часть круга.
        (по сути то как делалась общая иконка этих трех статей)

@todo
    title: Эквивалентность
    content: |
        Доказать, что одинаковые дроби получаются друг из друга только домножением на какой-то общий множитель и никак иначе.