@diagram
    graph TD
        root[**Базовый подсчет комбинаций**] -->|Разбить на группы и сложить| sumRule[Правило суммы]
        root -->|Последовательно выбирать элементы| productRule[Правило произведения]
        class root fill

---

<~ article|rule-of-product

Правило умножения используется для подсчета количества вариантов совершить **цепочку последовательных выборов**!
Работает оно только тогда, когда каждый выбор не меняет количество способов сделать следующий выбор.

<~ article|fancy-fence

---

<~ article|generic-rule-of-product

<~ article|different-heroes

<~ article|how-many-words

---

<~ article|rule-of-product-usage