# Зачем рациональные числа?

@list
    type: ol
    items:
        - |
            **Целых чисел не хватает для операции деления!**

            Есть целый ряд примеров деления целых чисел, ответы на которые невозможно записать в виде целого числа:

            $$ 7 : 2 = \ ? >>{big} 5 : 3 = \ ? >>{big} -9 : 4 = \ ? $$

1. Операции деления приводят к неизвестным результатам.
2. Необходимость выражать часть целого.

# Рациональное число

Для решения этих проблем мы вводим **рациональные числа**.

Бла-бла определения.

Развернуть мысли.

# Дробь

<~ article|fraction

<~ article|alex-half

<~ article|week-task

<~ article|fraction-debt

<~ article|integer-is-fraction

<~ article|fraction-variations

# Рациональное число

<~ article|rational-number

<~ article|number-sets

Если речь идет о разделении объекта на части, то такое число мы называем "дробью".
А в целом натуральные, целые и "дроби" вместе называются "рациональными числами".

<~ article|fraction-or-rational

С другой стороны, так как любое целое число [можно записать](article|integer-is-fraction) в виде дроби, то разница между понятиями "дробь" и "рациональное число" довольно размытая.
Поэтому их вполне можно использовать как синонимы!

# Дроби на числовой прямой

Дроби на числовой прямой заполняют все промежутки между целыми числами:

<~ article|number-ray-filling

# Способы записи дробей

Новый вид чисел это конечно прекрасно, но это всё еще абстракция, которая находится только в наших головах.
Для того, чтобы было удобно работать с дробями: преобразовывать, выполнять с ними действия и делиться с другими людьми, нам нужно их как-то **записывать**.
Мы уже рассмотрели пару способов это сделать: записи вида "$x$ из $y$" или изображение в виде разрезанных кругов.

1. Обыкновенные дроби
2. Десятичные дроби
3. Проценты

<~ article|how-to-write